{
  "issuerUrl": "http://authority:11560",
  "applicationPort": 11560,
  "development": {
    "builtInReactDevServer": false,
    "detailedErrors": true,
    "disableHttpsEnforcement": true,
    "enableLocalhostImplicit": true,
    "fixWrongHostnames": true
  },
  "studio": true,
  "engines": [
    {
      "clientId": "5minds_engine",
      "clientSecret": "5minds_engine"
    }
  ],
  "otherClients": [
    {
      "clientId": "newportal",
      "clientSecret": "newportal",
      "scope": "openid profile email engine_read engine_write",
      "grant_types": ["authorization_code"],
      "response_types": ["code"],
      "redirect_uris": ["http://localhost:3000/api/auth/callback/authority"]
    }
  ],
  "database": {
    "dialect": "sqlite",
    "storage": "storage/database.sqlite",
    "logging": false
  },
  "extensions": {
    "path": "/app/extensions",
    "configs": {
      "username_password": {
        "usersPath": "/etc/authority/config/users.json",
        "database": {
          "dialect": "sqlite",
          "storage": "storage/upe-database.sqlite",
          "logging": true
        }
      }
    }
  }
}
